# coeluria-core

./: .editorconfig  .gitignore  CHANGELOG.md  COPY.cmd  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/tetratheta/coeluriacore/: CoeluriaCore.java  ModCreativeTab.java  ModItem.java
common/src/main/java/io/github/tetratheta/coeluriacore/mixin/: ChatScreenMixin.java  EditBoxMixin.java  StringUtilMixin.java
common/src/main/resources/: coeluriacore.mixins.json
common/src/main/resources/assets/coeluriacore/items/: netherite_scrap_shard.json
common/src/main/resources/assets/coeluriacore/lang/: en_us.json  ko_kr.json
common/src/main/resources/assets/coeluriacore/models/item/: netherite_scrap_shard.json
common/src/main/resources/data/coeluriacore/advancement/recipe/: netherite_scrap.json  netherite_scrap_shard.json
common/src/main/resources/data/coeluriacore/recipe/: netherite_scrap.json  netherite_scrap_shard.json
fabric/: build.gradle
fabric/src/main/java/io/github/tetratheta/coeluriacore/fabric/: CoeluriaCoreFabric.java
fabric/src/main/java/io/github/tetratheta/coeluriacore/fabric/client/: CoeluriaCoreFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/tetratheta/coeluriacore/neoforge/: CoeluriaCoreNeoForge.java
