# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.problems.report=false
org.gradle.warning.mode=none
# Mod properties
mod_version=1.1.1
maven_group=io.github.tetratheta.coeluriacore
archives_name=coeluriacore
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.7
# Dependencies
architectury_api_version=17.0.6
fabric_loader_version=0.16.14
fabric_api_version=0.129.0+1.21.7
neoforge_version=21.7.8-beta
